[
  {
    "name": "classes",
    "semesters": ["2012summer", "2012fall"],
    "aggregations": [
      {
        "tag": "allClasses",
        "input": "listOfClasses.json"
      },
      {
        "tag": "genEds",
        "input": "listOfClasses.json",
        "filter": "genEds"
      }
    ],
    "columns": [
      { "tag": "classesPerDepartment", "query": "ho"},
      { "tag": "sectionsPerDepartment", "query": "hell"},
      { "tag": "forumTypePerClass", "query": "countForumType" }
    ]
  },
  {
    "name": "semesterIndependent",
    "columns": [
      { "tag": "allForumTypes", "query": "countForumType" }
    ]
  }
]
